# javastudy

./: pom.xml
src/main/java/com/hcp/: BaseMapper.java  Customers.java  CustomersTest.java  DBUtils.java  Demo.java  EmailUtils.java  OrdersTest.java
src/main/java/com/hcp/dao/: CustomersDao.java  OrdersDao.java
src/main/java/com/hcp/pojo/: Customers.java  Orders.java
src/main/java/com/hcp/utils/: BaseMapper.java  DBUtils.java  EmailUtils.java  EnumTest.java
src/main/resources/: db.properties
