db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://192.168.2.229:3306/javaStudy02?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
db.username=root
db.password=123456